#Database configuration mysql
spring.datasource.url=jdbc:mysql://localhost:3306/LabancaFibn
spring.datasource.username=root
spring.datasource.password=5146519oG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=8080

#spring.datasource.url=jdbc:postgresql://postgres:5432/labancafibn
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQL10Dialect
#server.port=8035


